{
    "files.associations": {
        "stdio.h": "c",
        "common.h": "c",
        "random": "c",
        "game.h": "c",
        "stdlib.h": "c",
        "files_alt.h": "c",
        "options.h": "c",
        "files.h": "c"
    }
}